<html>
<head>
<title>IP Core Generation Report for frequency_synth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for frequency_synth</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">frequency_synth
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">1.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('hdl_prj\ipcore\frequency_synth_v1_0\*.*')">hdl_prj\ipcore\frequency_synth_v1_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">frequency_synth_v1_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">Generic Xilinx Platform
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">VHDL
</td>
</tr>
<tr>
<td>Model
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth')">frequency_synth</a>
</td>
</tr>
<tr>
<td class="distinctCellColor">Model version
</td>
<td class="summaryTableSndColOddRow">1.8
</td>
</tr>
<tr>
<td>HDL Coder version
</td>
<td class="summaryTableSndColEvenRow">3.16
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated on
</td>
<td class="summaryTableSndColOddRow">19-Oct-2020 10:03:32
</td>
</tr>
<tr>
<td>IP core generated for
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:17')">Frequency Synthesis</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
You chose the following target interface configuration for 
<a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth')">frequency_synth</a>
:
<br/><br/>
Processor/FPGA synchronization mode: 
<b>Free running</b>
<br/><br/>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Bit Range / Address / FPGA Pin
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:548')">Constant</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"100"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:19')">Enable NCO 0</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"104"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:193')">Enable NCO 1</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>AXI4-Lite
</td>
<td>x"108"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:195')">Enable NCO 2</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"10C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:197')">Enable NCO 3</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>AXI4-Lite
</td>
<td>x"110"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:191')">Gain NCO 0</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix16_En14
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"114"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:202')">Gain NCO 1</a>
</td>
<td>Inport
</td>
<td>sfix16_En14
</td>
<td>AXI4-Lite
</td>
<td>x"118"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:203')">Gain NCO 2</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix16_En14
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"11C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:205')">Gain NCO 3</a>
</td>
<td>Inport
</td>
<td>sfix16_En14
</td>
<td>AXI4-Lite
</td>
<td>x"120"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:18')">Step Size 0</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"124"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:111')">Step Size 1</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"128"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:168')">Step Size 2</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"12C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:169')">Step Size 3</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"130"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:20')">Valid NCO 0</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Stream F0 Master
</td>
<td class="distinctCellColor">Valid
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:21')">Data NCO 0</a>
</td>
<td>Outport
</td>
<td>ufix128
</td>
<td>AXI4-Stream F0 Master
</td>
<td>Data
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:82')">Valid NCO 1</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Stream F1 Master
</td>
<td class="distinctCellColor">Valid
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:83')">Data NCO 1</a>
</td>
<td>Outport
</td>
<td>ufix128
</td>
<td>AXI4-Stream F1 Master
</td>
<td>Data
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:170')">Valid NCO 2</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Stream F2 Master
</td>
<td class="distinctCellColor">Valid
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:171')">Data NCO 2</a>
</td>
<td>Outport
</td>
<td>ufix128
</td>
<td>AXI4-Stream F2 Master
</td>
<td>Data
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:172')">Valid NCO 3</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Stream F3 Master
</td>
<td class="distinctCellColor">Valid
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('frequency_synth:173')">Data NCO 3</a>
</td>
<td>Outport
</td>
<td>ufix128
</td>
<td>AXI4-Stream F3 Master
</td>
<td>Data
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Register Address Mapping</h3>
The following AXI4-Lite bus accessible registers were generated for this IP core:
<br/><br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Register Name
</td>
<td>Address Offset
</td>
<td>Description
</td>
</tr>
</thead>
<tbody>
<tr>
<td>IPCore_Reset
</td>
<td>0x0
</td>
<td>write 0x1 to bit 0 to reset IP core
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Enable
</td>
<td class="distinctCellColor">0x4
</td>
<td class="distinctCellColor">enabled (by default) when bit 0 is 0x1
</td>
</tr>
<tr>
<td>IPCore_PacketSize_AXI4_Stream_F0_Master
</td>
<td>0x8
</td>
<td>Packet size for AXI4-Stream F0 Master interface, the default value is 1024. The TLAST output signal of the AXI4-Stream F0 Master interface is generated based on the packet size.
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_PacketSize_AXI4_Stream_F1_Master
</td>
<td class="distinctCellColor">0xC
</td>
<td class="distinctCellColor">Packet size for AXI4-Stream F1 Master interface, the default value is 1024. The TLAST output signal of the AXI4-Stream F1 Master interface is generated based on the packet size.
</td>
</tr>
<tr>
<td>IPCore_PacketSize_AXI4_Stream_F2_Master
</td>
<td>0x10
</td>
<td>Packet size for AXI4-Stream F2 Master interface, the default value is 1024. The TLAST output signal of the AXI4-Stream F2 Master interface is generated based on the packet size.
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_PacketSize_AXI4_Stream_F3_Master
</td>
<td class="distinctCellColor">0x14
</td>
<td class="distinctCellColor">Packet size for AXI4-Stream F3 Master interface, the default value is 1024. The TLAST output signal of the AXI4-Stream F3 Master interface is generated based on the packet size.
</td>
</tr>
<tr>
<td>IPCore_Timestamp
</td>
<td>0x18
</td>
<td>contains unique IP timestamp (yymmddHHMM): 2010191003
</td>
</tr>
<tr>
<td class="distinctCellColor">Constant_Data
</td>
<td class="distinctCellColor">0x100
</td>
<td class="distinctCellColor">data register for Inport Constant
</td>
</tr>
<tr>
<td>Enable_NCO_0_Data
</td>
<td>0x104
</td>
<td>data register for Inport Enable NCO 0
</td>
</tr>
<tr>
<td class="distinctCellColor">Enable_NCO_1_Data
</td>
<td class="distinctCellColor">0x108
</td>
<td class="distinctCellColor">data register for Inport Enable NCO 1
</td>
</tr>
<tr>
<td>Enable_NCO_2_Data
</td>
<td>0x10C
</td>
<td>data register for Inport Enable NCO 2
</td>
</tr>
<tr>
<td class="distinctCellColor">Enable_NCO_3_Data
</td>
<td class="distinctCellColor">0x110
</td>
<td class="distinctCellColor">data register for Inport Enable NCO 3
</td>
</tr>
<tr>
<td>Gain_NCO_0_Data
</td>
<td>0x114
</td>
<td>data register for Inport Gain NCO 0
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain_NCO_1_Data
</td>
<td class="distinctCellColor">0x118
</td>
<td class="distinctCellColor">data register for Inport Gain NCO 1
</td>
</tr>
<tr>
<td>Gain_NCO_2_Data
</td>
<td>0x11C
</td>
<td>data register for Inport Gain NCO 2
</td>
</tr>
<tr>
<td class="distinctCellColor">Gain_NCO_3_Data
</td>
<td class="distinctCellColor">0x120
</td>
<td class="distinctCellColor">data register for Inport Gain NCO 3
</td>
</tr>
<tr>
<td>Step_Size_0_Data
</td>
<td>0x124
</td>
<td>data register for Inport Step Size 0
</td>
</tr>
<tr>
<td class="distinctCellColor">Step_Size_1_Data
</td>
<td class="distinctCellColor">0x128
</td>
<td class="distinctCellColor">data register for Inport Step Size 1
</td>
</tr>
<tr>
<td>Step_Size_2_Data
</td>
<td>0x12C
</td>
<td>data register for Inport Step Size 2
</td>
</tr>
<tr>
<td class="distinctCellColor">Step_Size_3_Data
</td>
<td class="distinctCellColor">0x130
</td>
<td class="distinctCellColor">data register for Inport Step Size 3
</td>
</tr>
</tbody>
</table>
<br/>
The AXI4 slave write register readback is ON for the IP core.
<br/>
The register address mapping is also in the following C header file for you to use when programming the processor:
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\include\frequency_synth_addr.h')">include\frequency_synth_addr.h</a>
<br/>
The IP core name is appended to the register names to avoid name conflicts.
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core is designed to be connected to an embedded processor with an 
<b>AXI4-Lite interface. </b>
The processor acts as master, and the IP core acts as slave. By accessing the generated registers via the AXI4-Lite interface, the processor can control the IP core, and read and write data from and to the IP core. 
<br/><br/>
For example, to reset the IP core, write 0x1 to the bit 0 of IPCore_Reset register. To enable or disable the IP core, write 0x1 or 0x0 to the IPCore_Enable register. To access the data ports of the MATLAB/Simulink algorithm, read or write to the associated data registers.
<br/><br/>
<img src="doc_arch_axi4_lite_stream.jpg"/>
<br/><br/>
This IP core also includes the AXI4-Stream interfaces 
<b>AXI4-Stream F0 Master, AXI4-Stream F1 Master, AXI4-Stream F2 Master,  and AXI4-Stream F3 Master. </b>
The AXI4-Stream interfaces can be connected to the processor via a DMA controller, or they can be connected to other IP cores with AXI4-Stream interfaces. For example, the diagram above shows a design using AXI4-Stream interfaces as the data path, and using AXI4-Lite interface as the control path. 
<br/><br/>
Warning: Auto-generation of Ready signal logic on AXI4-Stream interfaces has been disabled because multiple AXI4-Stream interfaces are in use. When multiple AXI4-Stream interfaces are in use and not all interfaces assign a port to the Ready signal, HDL Coder generates the signal, but does not generate back pressure logic, which can result in samples being dropped. Interfaces without their Ready port assigned are: AXI4-Stream F0 Master; AXI4-Stream F1 Master; AXI4-Stream F2 Master; AXI4-Stream F3 Master. It is recommended that you model the Ready port on these interfaces if your design needs to apply back pressure on the Slave interface or respond to back pressure on the Master interface.
<br/><br/>
The AXI4 Slave port to pipeline register ratio selected as 35 in task 3.2 for this model. The default delay to read AXI4 register is one clock cycle.
Depending on the selected ratio and IO connected to AXI4 interface, register pipelining is introduced in the read logic of AXI4 registers.
For your model AXI4 pipeline register ratio setting 35 is larger than all the readable AXI4 slave registers. Total readable AXI4 slave registers are 19, so no pipelining is added to the AXI4 register read back logic.
<br/><br/>
<b>Processor/FPGA Synchronization</b>
<br/><br/>
The 
<b>Free running </b>
mode means there is no explicit synchronization between embedded processor software execution (SW) and the IP core (HW). SW and HW runs independently. The data written from the processor to IP core takes effect immediately, and the data read from the IP core is the latest data available on the IP core output ports. 
<br/><br/>
<img src="free_running.jpg"/>
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4_Lite port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx Zynq Platform, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('hdl_prj\ipcore\frequency_synth_v1_0\*.*')">hdl_prj\ipcore\frequency_synth_v1_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('hdl_prj\ipcore\frequency_synth_v1_0\*.*')">frequency_synth_v1_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('hdl_prj\ipcore\frequency_synth_v1_0\doc\frequency_synth_ip_core_report.html')">doc\frequency_synth_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_Frequency_Synthesis_pkg.vhd')">hdl\vhdl\frequency_synth_src_Frequency_Synthesis_pkg.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_Vector_to_SSR_Low.vhd')">hdl\vhdl\frequency_synth_src_Vector_to_SSR_Low.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_Convert_to_SSR_0.vhd')">hdl\vhdl\frequency_synth_src_Convert_to_SSR_0.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_Vector_to_SSR_Low_block.vhd')">hdl\vhdl\frequency_synth_src_Vector_to_SSR_Low_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_Convert_to_SSR_1.vhd')">hdl\vhdl\frequency_synth_src_Convert_to_SSR_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_Vector_to_SSR_Low_block1.vhd')">hdl\vhdl\frequency_synth_src_Vector_to_SSR_Low_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_Convert_to_SSR_2.vhd')">hdl\vhdl\frequency_synth_src_Convert_to_SSR_2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_Vector_to_SSR_Low_block2.vhd')">hdl\vhdl\frequency_synth_src_Vector_to_SSR_Low_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_Convert_to_SSR_3.vhd')">hdl\vhdl\frequency_synth_src_Convert_to_SSR_3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_PhaseMul.vhd')">hdl\vhdl\frequency_synth_src_PhaseMul.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_LookUpTableGen.vhd')">hdl\vhdl\frequency_synth_src_LookUpTableGen.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_WaveformGen.vhd')">hdl\vhdl\frequency_synth_src_WaveformGen.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_NCO_HDL_Optimized.vhd')">hdl\vhdl\frequency_synth_src_NCO_HDL_Optimized.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_NCO_Generator_0.vhd')">hdl\vhdl\frequency_synth_src_NCO_Generator_0.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_PhaseMul_block.vhd')">hdl\vhdl\frequency_synth_src_PhaseMul_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_LookUpTableGen_block.vhd')">hdl\vhdl\frequency_synth_src_LookUpTableGen_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_WaveformGen_block.vhd')">hdl\vhdl\frequency_synth_src_WaveformGen_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_NCO_HDL_Optimized_block.vhd')">hdl\vhdl\frequency_synth_src_NCO_HDL_Optimized_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_NCO_Generator_1.vhd')">hdl\vhdl\frequency_synth_src_NCO_Generator_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_PhaseMul_block1.vhd')">hdl\vhdl\frequency_synth_src_PhaseMul_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_LookUpTableGen_block1.vhd')">hdl\vhdl\frequency_synth_src_LookUpTableGen_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_WaveformGen_block1.vhd')">hdl\vhdl\frequency_synth_src_WaveformGen_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_NCO_HDL_Optimized_block1.vhd')">hdl\vhdl\frequency_synth_src_NCO_HDL_Optimized_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_NCO_Generator_2.vhd')">hdl\vhdl\frequency_synth_src_NCO_Generator_2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_PhaseMul_block2.vhd')">hdl\vhdl\frequency_synth_src_PhaseMul_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_LookUpTableGen_block2.vhd')">hdl\vhdl\frequency_synth_src_LookUpTableGen_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_WaveformGen_block2.vhd')">hdl\vhdl\frequency_synth_src_WaveformGen_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_NCO_HDL_Optimized_block2.vhd')">hdl\vhdl\frequency_synth_src_NCO_HDL_Optimized_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_NCO_Generator_3.vhd')">hdl\vhdl\frequency_synth_src_NCO_Generator_3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_src_Frequency_Synthesis.vhd')">hdl\vhdl\frequency_synth_src_Frequency_Synthesis.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_reset_sync.vhd')">hdl\vhdl\frequency_synth_reset_sync.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_dut.vhd')">hdl\vhdl\frequency_synth_dut.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_SimpleDualPortRAM_generic.vhd')">hdl\vhdl\frequency_synth_SimpleDualPortRAM_generic.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_fifo_data_OUT.vhd')">hdl\vhdl\frequency_synth_fifo_data_OUT.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_SimpleDualPortRAM_singlebit.vhd')">hdl\vhdl\frequency_synth_SimpleDualPortRAM_singlebit.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_fifo_TLAST_OUT.vhd')">hdl\vhdl\frequency_synth_fifo_TLAST_OUT.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_axi4_stream_f0_master.vhd')">hdl\vhdl\frequency_synth_axi4_stream_f0_master.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_fifo_data_OUT_block.vhd')">hdl\vhdl\frequency_synth_fifo_data_OUT_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_fifo_TLAST_OUT_block.vhd')">hdl\vhdl\frequency_synth_fifo_TLAST_OUT_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_axi4_stream_f1_master.vhd')">hdl\vhdl\frequency_synth_axi4_stream_f1_master.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_fifo_data_OUT_block1.vhd')">hdl\vhdl\frequency_synth_fifo_data_OUT_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_fifo_TLAST_OUT_block1.vhd')">hdl\vhdl\frequency_synth_fifo_TLAST_OUT_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_axi4_stream_f2_master.vhd')">hdl\vhdl\frequency_synth_axi4_stream_f2_master.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_fifo_data_OUT_block2.vhd')">hdl\vhdl\frequency_synth_fifo_data_OUT_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_fifo_TLAST_OUT_block2.vhd')">hdl\vhdl\frequency_synth_fifo_TLAST_OUT_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_axi4_stream_f3_master.vhd')">hdl\vhdl\frequency_synth_axi4_stream_f3_master.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_addr_decoder.vhd')">hdl\vhdl\frequency_synth_addr_decoder.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_axi_lite_module.vhd')">hdl\vhdl\frequency_synth_axi_lite_module.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth_axi_lite.vhd')">hdl\vhdl\frequency_synth_axi_lite.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\hdl\vhdl\frequency_synth.vhd')">hdl\vhdl\frequency_synth.vhd</a>
<br/>
<br/>
<b>IP core C header file</b>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\frequency_synth_v1_0\include\frequency_synth_addr.h')">include\frequency_synth_addr.h</a>
</div>
</body>
</html>